FROM public.ecr.aws/docker/library/debian:bullseye-slim

SHELL ["/bin/bash", "-c"]

ENV NODE_ENV=production
ENV PORT=8000

WORKDIR /app

COPY . .

RUN apt-get clean
RUN apt-get update
RUN apt-get install -y curl unzip
RUN curl -fsSL https://bun.sh/install | bash
RUN chmod +x /root/.bun/bin
RUN source ~/.bashrc
RUN /root/.bun/bin/bun --version
RUN /root/.bun/bin/bun install


EXPOSE 8000
# tsc doesn't work so we have to rely on bun's internal transpiler and run off of the source code
CMD ["/root/.bun/bin/bun", "./src/server.ts"]